;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Deal Damage Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/deals_damage.c")
 (front-context-string . "// DEALING DAMAG")
 (rear-context-string . "///////////////\n")
 (position . 102)
 (last-modified 26969 37410 325944 0))
("Entity Properties Struct"
 (filename . "d:/GitProjects/Nanquim/src/game/types.h")
 (front-context-string . "\n	// Shoots\n	Pro")
 (rear-context-string . "andom_Teleport,\n")
 (position . 1323)
 (last-modified 26969 29899 283143 0))
("Helper Functions"
 (filename . "d:/GitProjects/Nanquim/src/game/helpers.c")
 (front-context-string . "// HELPER FUNCTI")
 (rear-context-string . "///////////////\n")
 (position . 102)
 (last-modified 26969 19711 582486 0))
("brian"
 (filename . "d:/GitProjects/Nanquim/src/game/acquire_targets.c")
 (front-context-string . "	mem_zero(MEM(en")
 (rear-context-string . "body_targets));\n")
 (position . 3595)
 (last-modified 26969 3150 575859 0))
("Random Functions"
 (filename . "d:/GitProjects/Nanquim/src/game/random.c")
 (front-context-string . "S\n//////////////")
 (rear-context-string . " RANDOM FUNCTION")
 (position . 120)
 (last-modified 26968 10301 568871 0))
("Shootable Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/shootable.c")
 (front-context-string . "ABLE TICK\n//////")
 (rear-context-string . "///////\n// SHOOT")
 (position . 110)
 (last-modified 26968 2027 852984 0))
("Game UI Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/ttoowweerr.c")
 (front-context-string . "RAW\n	///////////")
 (rear-context-string . "//\n	// GAME UI D")
 (position . 14508)
 (last-modified 26967 61094 986448 0))
("Blockchain and Ledger"
 (filename . "d:/GitProjects/Nanquim/src/game/blockchain.c")
 (front-context-string . "LEDGER BECOMES P")
 (rear-context-string . "IN IS WHERE THE ")
 (position . 501)
 (last-modified 26965 49218 792572 0))
("AppState Struct"
 (filename . "d:/GitProjects/Nanquim/src/game/types.h")
 (front-context-string . "typedef struct A")
 (rear-context-string . ";\n\n} entity_t;\n\n")
 (position . 4028)
 (last-modified 26965 37178 98907 0))
("Body Descriptors"
 (filename . "d:/GitProjects/Nanquim/src/game/entity_configs.h")
 (front-context-string . "static const str")
 (rear-context-string . "ody Descriptors\n")
 (position . 2940)
 (last-modified 26965 22948 452678 0))
("Brain Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/brain.c")
 (front-context-string . " entity_t* entit")
 (rear-context-string . "pstate_t* state,")
 (position . 255)
 (last-modified 26964 23986 156922 0))
("Game Init"
 (filename . "d:/GitProjects/Nanquim/src/game/game_init.c")
 (front-context-string . "game_init(struct")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 241)
 (last-modified 26963 52579 552964 0))
("Stacker Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/stacker.c")
 (front-context-string . "stacker(struct A")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 233)
 (last-modified 26962 57109 632726 0))
("Collision Matrix"
 (filename . "d:/GitProjects/Nanquim/src/game/ttoowweerr.c")
 (front-context-string . "					/* Collisio")
 (rear-context-string . "faults */ 0}; \n\n")
 (position . 534)
 (last-modified 26962 56541 198777 0))
("Game Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/ttoowweerr.c")
 (front-context-string . "for (uint32_t e_")
 (rear-context-string . "y_Unused])));\n\n	")
 (position . 9920)
 (last-modified 26962 56518 924911 0))
("Entities Creation Functions"
 (filename . "d:/GitProjects/Nanquim/src/game/entity_configs.c")
 (front-context-string . "S\n//////////////")
 (rear-context-string . "REATION FUNCTION")
 (position . 131)
 (last-modified 26961 46013 139276 0))
("Entity Body Descriptors"
 (filename . "d:/GitProjects/Nanquim/src/game/entity_configs.h")
 (front-context-string . "static const str")
 (rear-context-string . "ody Descriptors\n")
 (position . 2571)
 (last-modified 26961 45967 553940 0))
("Entity Configs"
 (filename . "d:/GitProjects/Nanquim/src/game/entity_configs.h")
 (front-context-string . "static const str")
 (rear-context-string . " Entity Configs\n")
 (position . 443)
 (last-modified 26961 45960 158470 0))
("Entity Functions"
 (filename . "d:/GitProjects/Nanquim/src/game/entity.c")
 (front-context-string . "// ENTITY FUNCTI")
 (rear-context-string . "///////////////\n")
 (position . 102)
 (last-modified 26961 45948 30924 0))
("Rendering Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/renders.c")
 (front-context-string . "rendering(struct")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 235)
 (last-modified 26961 44256 337312 0))
("Debug Drawing"
 (filename . "d:/GitProjects/Nanquim/src/game/debug_draws.c")
 (front-context-string . "debug_drawings()")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 234)
 (last-modified 26961 43781 548199 0))
("Collision Check"
 (filename . "d:/GitProjects/Nanquim/src/game/ttoowweerr.c")
 (front-context-string . " i < collisions_")
 (rear-context-string . "	for (int i = 0;")
 (position . 11544)
 (last-modified 26961 43674 431601 0))
("App Includes"
 (filename . "d:/GitProjects/Nanquim/src/game/app.c")
 (front-context-string . "\n#include \"input")
 (rear-context-string . "tity_configs.h\"\n")
 (position . 797)
 (last-modified 26961 42592 498208 0))
("Drops Loot Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/drops_loot.c")
 (front-context-string . " AppState* state")
 (rear-context-string . "rops_loot(struct")
 (position . 253)
 (last-modified 26961 42554 919073 0))
("Tower Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/tower.c")
 (front-context-string . " AppState* state")
 (rear-context-string . "oid\ntower(struct")
 (position . 242)
 (last-modified 26961 40345 763823 0))
("App State Struct"
 (filename . "d:/GitProjects/Nanquim/src/game/types.h")
 (front-context-string . "struct AppState ")
 (rear-context-string . "del_handle;\n};\n\n")
 (position . 3121)
 (last-modified 26961 37316 812094 0))
("Entity Fat Struct"
 (filename . "d:/GitProjects/Nanquim/src/game/types.h")
 (front-context-string . "struct Entity {\n")
 (rear-context-string . "OPERTY_MAX \n};\n\n")
 (position . 1662)
 (last-modified 26961 37301 173837 0))
("Lifetime Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/lifetime.c")
 (front-context-string . " AppState* state")
 (rear-context-string . "\nlifetime(struct")
 (position . 249)
 (last-modified 26961 37177 726352 0))
("Acquires Targets Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/acquire_targets.c")
 (front-context-string . "acquires_targets")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 2058)
 (last-modified 26961 36215 973753 0))
("Shooter Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/shoots.c")
 (front-context-string . "shoots(struct Ap")
 (rear-context-string . "//\n\nstatic void\n")
 (position . 232)
 (last-modified 26961 36196 544788 0))
("Spawner Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/spawns.c")
 (front-context-string . "ruct AppState* s")
 (rear-context-string . "c void\nspawns(st")
 (position . 241)
 (last-modified 26961 34581 103185 0))
("Movement Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/moves.c")
 (front-context-string . "moves(struct App")
 (rear-context-string . "/\n\n\nstatic void\n")
 (position . 1077)
 (last-modified 26961 34357 134088 0))
("Camera Tick"
 (filename . "d:/GitProjects/Nanquim/src/game/camera.c")
 (front-context-string . "camera_tick(stru")
 (rear-context-string . "//\n\nstatic void\n")
 (position . 809)
 (last-modified 26961 33121 258710 0))
("Input Check"
 (filename . "d:/GitProjects/Nanquim/src/game/input.c")
 (front-context-string . " struct Platform")
 (rear-context-string . "AppState* state,")
 (position . 3068)
 (last-modified 26961 32247 189497 0))
("Math"
 (filename . "d:/GitProjects/Nanquim/foundation/src/foundation/math.h")
 (front-context-string . "\nstatic inline N")
 (rear-context-string . "eturn result;\n}\n")
 (position . 10183)
 (last-modified 26958 56523 702154 0))
("Jolt Functions"
 (filename . "d:/GitProjects/Nanquim/src/nanquim/nanquim_jolt.h")
 (front-context-string . "////////////////")
 (rear-context-string . "imJolt* jolt);\n\n")
 (position . 8680)
 (last-modified 26969 2423 496459 0))
)
